### CraftTweaker ###
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes

public net.minecraft.tags.TagCollection field_199921_d # tagMap
public net.minecraft.tags.TagRegistryManager field_242190_a # idToRegistryMap
public net.minecraft.tags.Tag <init>(Ljava/util/Set;Ljava/lang/Class;)V  # Tag
public-f net.minecraft.tags.Tag field_241281_a_ # contentsClassType
public net.minecraft.tags.Tag func_241287_c_(Ljava/util/Set;)Ljava/lang/Class; #getContentsClass
public-f net.minecraft.tags.Tag field_241282_b_
public-f net.minecraft.tags.Tag field_241283_c_

public-f net.minecraft.block.AbstractBlock field_149764_J #material
public-f net.minecraft.block.AbstractBlock field_235688_at_ #canCollide
public-f net.minecraft.block.AbstractBlock field_235689_au_ #blastResistance
public-f net.minecraft.block.AbstractBlock field_149765_K #slipperiness
public-f net.minecraft.block.AbstractBlock field_226886_f_ #speedFactor
public-f net.minecraft.block.AbstractBlock field_226887_g_ #jumpFactor


public-f net.minecraft.item.Food field_221470_a # value
public-f net.minecraft.item.Food field_221471_b # saturation
public-f net.minecraft.item.Food field_221472_c # meat
public-f net.minecraft.item.Food field_221473_d # canEatWhenFull
public-f net.minecraft.item.Food field_221474_e # fastToEat

public-f net.minecraft.item.Item field_219974_q # food
public-f net.minecraft.item.Item field_77777_bU # maxStackSize
public-f net.minecraft.item.Item field_77699_b # maxDamage
public-f net.minecraft.item.Item field_234684_d_ # burnable
public-f net.minecraft.item.Item field_234684_d_ # burnable
public-f net.minecraft.item.Item field_77701_a # group
public-f net.minecraft.item.Item field_208075_l # rarity
public-f net.minecraft.item.Item field_77700_c # containerItem

public net.minecraft.nbt.CompoundNBT func_193582_s(Ljava/lang/String;)Ljava/lang/String; # handleEscape

public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade field_221183_a # tradeItem
public net.minecraft.entity.merchant.villager.VillagerTrades$DyedArmorForEmeraldsTrade field_221233_a # tradeItem
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$DyedArmorForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForMapTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForVillageTypeItemTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedBookForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedItemForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$SuspiciousStewForEmeraldTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$EnchantedItemForEmeraldsTrade field_221195_a # sellingStack
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade field_221208_a # sellingItem
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade field_221200_a # buyingItem
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsAndItemsTrade field_221203_d # sellingItem
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade field_221219_a # potionStack
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemWithPotionForEmeraldsAndItemsTrade field_221224_f # buyingItem

public net.minecraft.potion.PotionBrewing field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionBrewing field_185214_b # POTION_ITEM_CONVERSIONS
public net.minecraft.potion.PotionBrewing field_185215_c # POTION_ITEMS
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix

public net.minecraft.advancements.criterion.LightPredicate <init>(Lnet/minecraft/advancements/criterion/MinMaxBounds$IntBound;)V
public net.minecraft.advancements.criterion.MinMaxBounds$FloatBound <init>(Ljava/lang/Float;Ljava/lang/Float;)V
public net.minecraft.advancements.criterion.MinMaxBounds$IntBound <init>(Ljava/lang/Integer;Ljava/lang/Integer;)V
public net.minecraft.advancements.criterion.PlayerPredicate <init>(Lnet/minecraft/advancements/criterion/MinMaxBounds$IntBound;Lnet/minecraft/world/GameType;Ljava/util/Map;Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;Ljava/util/Map;)V
public net.minecraft.advancements.criterion.PlayerPredicate$CompletedAdvancementPredicate
public net.minecraft.advancements.criterion.PlayerPredicate$CriteriaPredicate
public net.minecraft.advancements.criterion.PlayerPredicate$IAdvancementPredicate
public net.minecraft.advancements.criterion.StatePropertiesPredicate <init>(Ljava/util/List;)V
public net.minecraft.advancements.criterion.StatePropertiesPredicate$ExactMatcher
public net.minecraft.advancements.criterion.StatePropertiesPredicate$Matcher
public net.minecraft.advancements.criterion.StatePropertiesPredicate$RangedMacher

public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base

### ProjectE ###
public net.minecraft.block.BeehiveBlock func_226881_b_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V # angerNearbyBees
public net.minecraft.block.BeehiveBlock func_226882_d_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z # hasBees
public net.minecraft.client.renderer.ItemRenderer func_191962_a(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/model/IBakedModel;)V # renderItemModelIntoGUI
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
public net.minecraft.potion.PotionBrewing field_185215_c # POTION_ITEMS

### BookShelf ###
# RecipeManager
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# LootTableManager
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables
public net.minecraft.world.storage.loot.LootTableManager field_186526_b # GSON_INSTANCE

# Item
public-f net.minecraft.item.Item field_77701_a # group

# Food
public net.minecraft.item.Food field_221473_d # canEatWhenFull

# CraftingInventory
public net.minecraft.inventory.CraftingInventory field_70465_c # eventHandler

# WorkbenchContainer
public net.minecraft.inventory.container.WorkbenchContainer field_192390_i # player

# PlayerContainer
public net.minecraft.inventory.container.PlayerContainer field_82862_h # player

# RepairContainer
public net.minecraft.inventory.container.RepairContainer field_82855_n # player

# MerchantContainer
public net.minecraft.inventory.container.MerchantContainer field_75178_e # merchant

# ShapedRecipe
public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink

# BlockModelRenderer
public net.minecraft.client.renderer.BlockModelRenderer func_228798_a_(Lnet/minecraft/world/IBlockDisplayReader;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/math/BlockPos;IIZLcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;Ljava/util/List;Ljava/util/BitSet;)V # renderQuadsFlat
public net.minecraft.client.renderer.BlockModelRenderer func_228801_a_(Lnet/minecraft/world/IBlockDisplayReader;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/math/BlockPos;[ILnet/minecraft/util/Direction;[FLjava/util/BitSet;)V # fillQuadBounds

# SmithingRecipe
public-f net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public-f net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
public-f net.minecraft.item.crafting.SmithingRecipe field_234839_c_ # result

# CompoundNBT
public net.minecraft.nbt.CompoundNBT field_74784_a # tagMap

# RenderState
public net.minecraft.client.renderer.RenderState field_228509_a_ # name

# SpawnEggItem
public net.minecraft.item.SpawnEggItem field_195988_c # primaryColor
public net.minecraft.item.SpawnEggItem field_195989_d # secondaryColor
public net.minecraft.item.SpawnEggItem field_200890_d # typeIn

# LootConditionManager
public net.minecraft.loot.conditions.LootConditionManager func_237475_a_(Ljava/lang/String;Lnet/minecraft/loot/ILootSerializer;)Lnet/minecraft/loot/LootConditionType; # register